{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["unicorn", "typescript", "oxc"],
  "categories": {
    "correctness": "error",
    "suspicious": "warn",
    "style": "warn",
    "perf": "warn",
    "nursery": "off"
  },
  "options": {
    "typeAware": true
  },
  "rules": {
    "typescript/consistent-type-imports": "error",
    "typescript/no-floating-promises": "warn",
    "typescript/no-unnecessary-condition": "warn",
    "typescript/no-implied-eval": "off",
    "typescript/ban-types": "off",
    "typescript/no-non-null-assertion": "off",
    "unicorn/no-null": "off",
    "unicorn/error-message": "warn",
    "unicorn/prefer-module": "off",
    "unicorn/no-array-for-each": "warn",
    "one-var": "off",
    "no-magic-numbers": "off",
    "id-length": "off",
    "no-ternary": "off",
    "sort-keys": "off",
    "sort-imports": "off",
    "curly": "off",
    "func-style": "off",
    "max-statements": "off",
    "prefer-destructuring": "off",
    "init-declarations": "off",
    "capitalized-comments": "off",
    "no-implicit-coercion": "off",
    "unicorn/filename-case": "off",
    "unicorn/no-await-expression-member": "off",
    "unicorn/prefer-global-this": "off"
  },
  "ignorePatterns": [
    "node_modules",
    "dist",
    ".astro",
    "packages",
    "frontend/src/components/starwind",
    "frontend/src/lib/utils/starwind"
  ]
}
